language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the versions for logging
  - docker-compose -f docker-compose-build.yaml build --parallel
  - docker tag reverseproxy trungtq1991/reverseproxy:v1
  - docker tag udagram-frontend trungtq1991/udagram-frontend:v1
  - docker tag udagram-api-user trungtq1991/udagram-api-user:v1
  - docker tag udagram-api-feed trungtq1991/udagram-api-feed:v1

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push trungtq1991/reverseproxy:v1
  - docker push trungtq1991/udagram-frontend:v1
  - docker push trungtq1991/udagram-api-user:v1
  - docker push trungtq1991/udagram-api-feed:v1
